# Objectify

./: .clang-format  .classpath  .gitignore  .project  AndroidManifest.xml  Doxyfile  Icons.psd  README.md  build.gradle  default.properties  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/hsrm/objectify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsrm/objectify/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/hsrm/objectify/activities/: CameraActivity.java  MainActivity.java  ReconstructionDetailActivity.java  ReconstructionDetailFragment.java  ReconstructionListActivity.java  ReconstructionListFragment.java
app/src/main/java/de/hsrm/objectify/camera/: CameraActivity.java  CameraFinder.java  CameraLighting.java  CameraPreview.java  Constants.java  FrontCameraFinder.java
app/src/main/java/de/hsrm/objectify/database/: DatabaseAdapter.java  DatabaseProvider.java
app/src/main/java/de/hsrm/objectify/export/: OBJExport.java
app/src/main/java/de/hsrm/objectify/gallery/: GalleryActivity.java  GalleryDetailsActivity.java
app/src/main/java/de/hsrm/objectify/howto/: HowToActivity.java
app/src/main/java/de/hsrm/objectify/math/: Matrix4f.java  Quat4f.java  Vector3f.java  VectorNf.java
app/src/main/java/de/hsrm/objectify/rendering/: ObjectModel.java  ObjectViewerActivity.java  ReconstructionService.java  TouchSurfaceView.java
app/src/main/res/drawable/: background_noise.xml  settings_button_selector.xml  share_button_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_reconstruction_detail.xml  activity_reconstruction_list.xml  activity_reconstruction_twopane.xml  dashboard.xml  fragment_height_map_view.xml  fragment_input_images_view.xml  fragment_model_viewer.xml  fragment_normal_map_view.xml  fragment_reconstruction_detail.xml  subtitled_spinner_item.xml
app/src/main/res/menu/: main.xml  menu_main.xml  reconstruction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
res/layout-land/: main.xml  (+3 more)
(+129 files in other folders)
