<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:background="@drawable/background_noise" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" android:padding="10dip">
		<ImageView 
			android:id="@+id/galleryDetailImage"
			android:layout_width="fill_parent"
			android:scaleType="fitXY"
			android:background="@drawable/polaroid_frame"
			android:layout_marginBottom="6dip" android:layout_height="fill_parent"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="1" 
		android:layout_marginTop="10dip">
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:minWidth="110dip"
    			android:layout_marginBottom="3dip"
    			android:text="@string/date"
    			style="@style/ShadowedBlackText" 
    			android:layout_gravity="right" />	
    		<TextView 
    			android:id="@+id/dateTextview" 
    			android:layout_width="wrap_content" 
    			android:layout_marginBottom="3dip"
    			android:layout_height="wrap_content" 
    			style="@style/ShadowedBlackText" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:minWidth="110dip"
    			android:layout_marginBottom="3dip"
    			android:text="@string/number_of_pictures"
    			style="@style/ShadowedBlackText" 
    			android:layout_gravity="right" />
    		<TextView 
    			android:id="@+id/numberOfPicsTextview" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="3dip"
    			style="@style/ShadowedBlackText" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:minWidth="110dip"
    			android:layout_marginBottom="3dip" 
    			android:text="@string/dimension"
    			style="@style/ShadowedBlackText" 
    			android:layout_gravity="right" />
    		<TextView 
    			android:id="@+id/dimensionsTextView"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="3dip"
    			style="@style/ShadowedBlackText" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:minWidth="110dip"
    			android:layout_marginBottom="3dip"
    			android:text="@string/faces"
    			style="@style/ShadowedBlackText" 
    			android:layout_gravity="right" />
    		<TextView 
    			android:id="@+id/facesTextView"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="3dip"
    			style="@style/ShadowedBlackText" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:minWidth="110dip"
    			android:layout_marginBottom="3dip"
    			android:text="@string/vertices"
    			style="@style/ShadowedBlackText" 
    			android:layout_gravity="right" />
    		<TextView 
    			android:id="@+id/verticesTextView"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="3dip"
    			style="@style/ShadowedBlackText" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
