<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:alignmentMode="alignMargins"
    android:background="@drawable/background_noise"
    android:columnCount="1"
    android:rowCount="4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <Button
            android:id="@+id/dashboard_camera_button"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/camera_button_selector"
            android:onClick="buttonClick"
            android:text="@string/camera" />

        <Button
            android:id="@+id/dashboard_gallery_button"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/gallery_button_selector"
            android:onClick="buttonClick"
            android:text="@string/gallery" />
        
        <Button
            android:id="@+id/dashboard_share_button"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_button_selector"
            android:onClick="buttonClick"
            android:text="@string/share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <Button
            android:id="@+id/dashboard_howto_button"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/howto_button_selector"
            android:onClick="buttonClick"
            android:text="@string/howto" />
        
                <Button
            android:id="@+id/dashboard_settings_button"
            style="@style/DashboardButton"
            android:layout_weight="1"
            android:drawableTop="@drawable/settings_button_selector"
            android:onClick="buttonClick"
            android:text="@string/settings" />

        <Space
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_weight="1" />
    </LinearLayout>
</GridLayout>