<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/camera">
		<ListPreference
			android:key="@string/settings_camera_resolutions"
			android:title="@string/settings_camera_resolutions"
			android:summary="@string/settings_camera_resolutions_hint" />	
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/settings_saving_directory_title">
		<EditTextPreference
			android:key="@string/settings_saving_directory"
			android:title="@string/settings_saving_directory"
			android:summary="@string/settings_saving_directory_hint" />	
	</PreferenceCategory>
</PreferenceScreen>
