<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<de.hsrm.objectify.camera.CameraPreview
			android:id="@+id/camera_surface"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<ImageView 
			android:id="@+id/lighting_mask"
			android:layout_width="fill_parent"	
			android:layout_height="fill_parent"
			android:scaleType="fitXY"
			android:src="@drawable/lighting_mask"/> 
		<Button 
			android:layout_width="120dip" 
			android:layout_height="80dip"
			android:text="@string/trigger"
			android:id="@+id/trigger_picture_button" 
			android:layout_gravity="bottom" />
		<LinearLayout
			android:id="@+id/progress"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="invisible"
			android:background="#FF000000"
			android:gravity="center"
			android:orientation="vertical">
			<ProgressBar
				android:layout_width="20dip"
				android:layout_height="20dip"
				android:visibility="visible" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/please_wait"
				style="@style/ShadowedText"
				android:textSize="20dip" />
		</LinearLayout>
		<include layout="@layout/lights" />
	</FrameLayout>
</LinearLayout>
