<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<include layout="@layout/actionbar" />	
	<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingTop="10dip"
    android:background="@drawable/background"
    android:stretchColumns="*">
	<TableRow>
		<Button
			android:id="@+id/dashboard_gallery_button"
			android:drawableTop="@drawable/gallery_button_selector"
			android:background="#00000000"
			android:text="@string/gallery"
			android:onClick="buttonClick"
			android:textSize="16dip"
			style="@style/ShadowedText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="15dip"/>
		<Button
			android:id="@+id/dashboard_share_button"
			android:drawableTop="@drawable/share_button_selector"
			android:background="#00000000"
			android:text="@string/share"
			android:onClick="buttonClick"
			android:textSize="16dip"
			style="@style/ShadowedText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="15dip"/>
	</TableRow>    
	<TableRow>
		<Button
			android:id="@+id/dashboard_export_button"
			android:drawableTop="@drawable/export_button_selector"
			android:background="#00000000"
			android:text="@string/export"
			android:onClick="buttonClick"
			android:textSize="16dip"
			style="@style/ShadowedText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="15dip"/>
		<Button
			android:id="@+id/dashboard_howto_button"
			android:drawableTop="@drawable/howto_button_selector"
			android:background="#00000000"
			android:text="@string/howto"
			android:onClick="buttonClick"
			android:textSize="16dip"
			style="@style/ShadowedText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="15dip"/>
	</TableRow> 
	<TableRow>
		<Button
			android:id="@+id/dashboard_camera_button"
			android:drawableTop="@drawable/camera_button_selector"
			android:background="#00000000"
			android:text="@string/camera"
			android:onClick="buttonClick"
			android:textSize="16dip"
			style="@style/ShadowedText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_margin="15dip"/>
	</TableRow> 
</TableLayout>
</LinearLayout>
