<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:background="@drawable/widget_bg"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/widget_app_launcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@drawable/ic_launcher"
		android:layout_weight="1" />
	<ImageView
		android:id="@+id/widget_cam_launcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/widget_camera"
		android:layout_gravity="center_vertical"
		android:layout_weight="1" />
	<ImageView
		android:id="@+id/widget_gallery_launcher"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/widget_gallery"
		android:layout_gravity="center_vertical"
		android:layout_weight="1" />
</LinearLayout>
