apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'de.hsrm.objectify'
        minSdkVersion 15
        targetSdkVersion 19
        renderscriptTargetApi = 19
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
    compile 'com.android.support:support-v4:19.+'
}
