<!--
  ~ Objectify. Copyright (c) 2011-2016. Kai Wolf. All rights reserved.
  ~ Redistribution and use in source form with or without modification is not permitted.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReconstructionDetailActivity">

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_action_export"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/export_3d_model" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

</menu>
