<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/opt_show"
        android:icon="@drawable/ic_action_show"
        android:showAsAction="always"
        android:title="@string/show"/>

    <item 
        android:id="@+id/opt_delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always"
        android:title="@string/delete"/>
    
    <item 
        android:id="@+id/opt_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/settings" />
</menu>