<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="de.hsrm.objectify.activities.CameraActivity">

    <de.hsrm.objectify.camera.CameraPreview
        android:id="@+id/camera_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/camera_lighting_mask"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/lighting_mask" />

    <Button
        android:id="@+id/trigger_images_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/scan_button_margin"
        android:layout_marginRight="@dimen/scan_button_margin"
        android:text="@string/scan" />

    <ImageView
        android:id="@+id/camera_lighting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/preparing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="@dimen/progressbar_size"
            android:layout_height="@dimen/progressbar_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:textSize="@dimen/please_wait_text_size"
            style="@style/ShadowedText" />
    </LinearLayout>

</FrameLayout>
