<!--
  ~ Objectify. Copyright (c) 2011-2016. Kai Wolf. All rights reserved.
  ~ Redistribution and use in source form with or without modification is not permitted.
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reconstruction_list"
    android:name="de.hsrm.objectify.activities.fragments.ReconstructionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="de.hsrm.objectify.activities.ReconstructionListActivity"
    tools:layout="@android:layout/list_content" />
