<!--
  ~ Objectify. Copyright (c) 2011-2016. Kai Wolf. All rights reserved.
  ~ Redistribution and use in source form with or without modification is not permitted.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_noise"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="galleryButtonClick"
        android:text="@string/show_gallery" />

    <Button
        android:id="@+id/new_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_gallery"
        android:onClick="scanButtonClick"
        android:text="@string/new_scan" />

</RelativeLayout>
